#BlueJ class context
comment0.params=id\ minimalRaters
comment0.target=double\ getAverageByID(java.lang.String,\ int)
comment1.params=title
comment1.target=double\ getAverageByTitle(java.lang.String)
comment2.params=minimalRaters
comment2.target=java.util.ArrayList\ getAverageRatings(int)
comment3.params=minimalRaters\ fitlerCriteria
comment3.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment4.params=me\ r
comment4.target=double\ dotProduct(Rater,\ Rater)
comment5.params=id
comment5.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment6.params=id\ numSimilarRaters\ minimalRaters
comment6.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment7.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment7.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
numComments=8
