#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=ratingfile\ moviefile\ minimumRatings\ raterID\ numOfTopSimilar
comment1.target=void\ printSimilarRatings(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=ratingfile\ moviefile\ minimumRatings\ raterID\ numOfTopSimilar\ genre
comment2.target=void\ printSimilarRatingsByGenre(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=ratingfile\ moviefile\ minimumRatings\ raterID\ numOfTopSimilar\ director
comment3.target=void\ printSimilarRatingsByDirector(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment4.params=ratingfile\ moviefile\ minimumRatings\ raterID\ numOfTopSimilar\ genre\ min\ max
comment4.target=void\ printSimilarRatingsByGenreAndMinutes(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment5.params=ratingfile\ moviefile\ minimumRatings\ raterID\ numOfTopSimilar\ year\ min\ max
comment5.target=void\ printSimilarRatingsByYearAfterAndMinutes(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment6.params=ratingfile\ moviefile\ minimumRatings
comment6.target=void\ printAverageRatings(java.lang.String,\ java.lang.String,\ int)
comment7.params=ratingfile\ moviefile\ minimumRatings\ year\ genre
comment7.target=void\ printAverageRatingsByYearAfterAndGenre(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
numComments=8
