#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=DirectorsFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=AllFilters
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=MinutesFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=YearAfterFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=MovieRunnerSimilarRatings
dependency15.to=RaterDatabase
dependency15.type=UsesDependency
dependency16.from=PlainRater
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=EfficientRater
dependency18.type=UsesDependency
dependency19.from=FirstRatings
dependency19.to=Movie
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=ThirdRatings
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=Filter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=YearAfterFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=GenreFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=MinutesFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=DirectorsFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=AllFilters
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=RaterDatabase
dependency29.to=Rater
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=RaterDatabase
dependency30.to=EfficientRater
dependency30.type=UsesDependency
dependency31.from=SecondRatings
dependency31.to=Rater
dependency31.type=UsesDependency
dependency32.from=SecondRatings
dependency32.to=Movie
dependency32.type=UsesDependency
dependency33.from=SecondRatings
dependency33.to=FirstRatings
dependency33.type=UsesDependency
dependency34.from=SecondRatings
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=ThirdRatings
dependency35.to=Rater
dependency35.type=UsesDependency
dependency36.from=ThirdRatings
dependency36.to=FirstRatings
dependency36.type=UsesDependency
dependency37.from=ThirdRatings
dependency37.to=TrueFilter
dependency37.type=UsesDependency
dependency38.from=ThirdRatings
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=ThirdRatings
dependency39.to=Filter
dependency39.type=UsesDependency
dependency4.from=DirectorsFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=ThirdRatings
dependency40.to=MovieDatabase
dependency40.type=UsesDependency
dependency41.from=AllFilters
dependency41.to=Filter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Rater
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=TrueFilter
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=RaterDatabase
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=MovieDatabase
dependency47.type=UsesDependency
dependency48.from=MovieDatabase
dependency48.to=Movie
dependency48.type=UsesDependency
dependency49.from=MovieDatabase
dependency49.to=FirstRatings
dependency49.type=UsesDependency
dependency5.from=GenreFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=MovieDatabase
dependency50.to=Filter
dependency50.type=UsesDependency
dependency51.from=MinutesFilter
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency52.from=YearAfterFilter
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=FourthRatings
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=GenreFilter
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=497
package.editor.height=736
package.editor.width=399
package.editor.x=1218
package.editor.y=89
package.numDependencies=52
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-187
target11.editor.y=11
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=110
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=RaterDatabase
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=130
target13.y=370
target14.editor.height=1056
target14.editor.width=1936
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Filter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=AllFilters
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=2155
target17.editor.y=59
target17.height=50
target17.name=FourthRatings
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=100
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=MovieDatabase
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=MinutesFilter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=130
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=YearAfterFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=100
target21.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=DirectorsFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=130
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1919
target8.editor.y=87
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=250
